# maven-aggregator

./: .gitignore  .yo-rc.json  pom.xml
core/: pom.xml
core/src/main/java/config/: AppConfig.java  InitEventBus.java
core/src/main/java/domain/: CustomerOrder.java
core/src/main/java/eventhandlers/: OrderPlaceHandler.java
core/src/main/java/events/: OrderPlaced.java
core/src/main/java/service/: CustomerService.java
core/src/test/java/: MainTest.java
infrastructor/: pom.xml
infrastructor/src/main/resources/: jdbc.properties
parent/: pom.xml
